<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meetups" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX9-KT-qSc">
                                <rect key="frame" x="36" y="205" width="302" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="ekH-Xc-EuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in my Area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86g-i7-aWK">
                                <rect key="frame" x="36" y="279" width="302" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="LHw-Ki-HQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="46"/>
                                <color key="textColor" red="0.29035868877421511" green="0.43416384343683395" blue="0.76398022255279185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Nadim Alam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTG-M1-nd3">
                                <rect key="frame" x="79" y="607" width="216" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JrZ-JN-kk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sX9-KT-qSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="3hV-dV-T9O"/>
                            <constraint firstAttribute="bottom" secondItem="zTG-M1-nd3" secondAttribute="bottom" constant="20" symbolic="YES" id="KBH-0H-Hfd"/>
                            <constraint firstItem="zTG-M1-nd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="M1W-it-dCg"/>
                            <constraint firstItem="sX9-KT-qSc" firstAttribute="leading" secondItem="86g-i7-aWK" secondAttribute="leading" id="Tiw-MS-h4A"/>
                            <constraint firstItem="sX9-KT-qSc" firstAttribute="trailing" secondItem="86g-i7-aWK" secondAttribute="trailing" id="Wpt-3V-fff"/>
                            <constraint firstItem="sX9-KT-qSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="YSv-ll-ZfY"/>
                            <constraint firstItem="sX9-KT-qSc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yke-St-9K7"/>
                            <constraint firstItem="86g-i7-aWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="oeb-1b-spb"/>
                            <constraint firstItem="86g-i7-aWK" firstAttribute="centerX" secondItem="zTG-M1-nd3" secondAttribute="centerX" id="zZz-RP-jR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
